cff-version: 1.2.0
message: Please cite this software using these metadata.
title: Desloca Aê
authors:
  - family-names: Lara
    given-names: Flávio
  - family-names: Araújo
    given-names: Lucas 
  - family-names: Martins
    given-names: Pedro 
  - family-names: Guimarães
    given-names: Vitor 

    family-names: Vasconcelos
    given-names: Amália
  - name-suffix: Professora
    affiliation: PUC Minas    
keywords:
    - Desloca
    - Ônibus
    - Deslocamento
repository-code: https://github.com/ICEI-PUC-Minas-PBE-ADS-SI/2025-1-p1-tiaw-desloca-ae.git
license: CC-BY-4.0
version: 1.0.0
date-released: 27/06/2025
